<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
      <module>my-module</module>
    </modules>
	<build>
	  <directory>target</directory>
	  <outputDirectory>target/classes</outputDirectory>
	  <testOutputDirectory>target/test-classes</testOutputDirectory>
	  <sourceDirectory>src</sourceDirectory>
	  <scriptSourceDirectory>src</scriptSourceDirectory>
	  <testSourceDirectory>src</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src</directory>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	      <directory>src</directory>
	    </testResource>
	  </testResources>
	</build>
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>